<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ebf4fa;
}



header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    position: relative;
    max-width: 80px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
}

header ul li a {
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}


.content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textbox {
    position: relative;
    max-width: 600px;
}

.content .textbox h2 {
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.content .textbox h2 span {
    font-size: 1.2em;
    font-weight: 900;
    color: #1976D2;
}

.content .textbox p {
    color: #333;
}

.content .textbox a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #1976D2;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.content .imgbox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    
}

.content .imgbox img {
    width: 350px;
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform:translateX(-50%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb li:hover {
    transform: translateY(-15px);
}

.thumb li img {
    max-width: 60px;
}

.sci {
    position: absolute;
    top:50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1976D2;
    clip-path: circle(600px at right 750px);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetStarted</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="./images/logo.png" alt="logo"  class="logo"></a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="try.php">Login</a></li>
                <li><a href="#">sign-up</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </header>

        <div class="content">
            <div class="textbox">
                <h2>SKILL SWAP <span>NETWORK</span> </h2>
                <p>The skill swap hub is an innovative and transformative solution aimed at revolutionizing the way students learn and support one another.The skill swap hub addresses this gap by providing a tailored platform that intelligently matches students based on their individual proficiency levels and strengths.</p>
                <a href="">Get Started</a>
            </div>
            <div class="imgbox">
                <img src="./images/studying.png" alt="" class="image">
            </div>
        </div>
        <ul class="thumb">
            <li ><img src="./images/studying.png" alt="" onclick="imgslider('./images/studying.png')"></li>
            <li ><img src="./images/reading (1).png" alt="" onclick="imgslider('./images/reading (1).png')"></li>
            <li ><img src="./images/reading.png" alt="" onclick="imgslider('./images/reading.png')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="./images/github.png" alt=""></a></li>
            <li><a href="#"><img src="./images/envelope.png" alt=""></a></li>
            <li><a href="#"><img src="./images/linkedin.png" alt=""></a></li>
        </ul>
    </section>
    
    <script type="text/javascript">
        function imgslider(anything)
        {
            document.querySelector('.image').src = anything;
        }
    </script>

</body>
</html>